# android-to-do-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/zurbaevi/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zurbaevi/todolist/: TaskApplication.kt
app/src/main/java/dev/zurbaevi/todolist/data/: Constants.kt
app/src/main/java/dev/zurbaevi/todolist/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/dev/zurbaevi/todolist/data/model/: TaskEntry.kt
app/src/main/java/dev/zurbaevi/todolist/data/repository/: TaskRepository.kt
app/src/main/java/dev/zurbaevi/todolist/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/dev/zurbaevi/todolist/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/zurbaevi/todolist/model/: TaskEntry.kt
app/src/main/java/dev/zurbaevi/todolist/repository/: TaskRepository.kt
app/src/main/java/dev/zurbaevi/todolist/service/: Constants.kt
app/src/main/java/dev/zurbaevi/todolist/service/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/dev/zurbaevi/todolist/service/repository/: TaskRepository.kt
app/src/main/java/dev/zurbaevi/todolist/service/repository/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/dev/zurbaevi/todolist/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/dev/zurbaevi/todolist/ui/adapter/: TaskAdapter.kt
app/src/main/java/dev/zurbaevi/todolist/ui/add/: AddTaskBottomSheetDialogFragment.kt
app/src/main/java/dev/zurbaevi/todolist/ui/listener/: OnItemClickListener.kt
app/src/main/java/dev/zurbaevi/todolist/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/dev/zurbaevi/todolist/ui/update/: UpdateTaskBottomSheetDialogFragment.kt
app/src/main/java/dev/zurbaevi/todolist/ui/view/activity/: TaskActivity.kt
app/src/main/java/dev/zurbaevi/todolist/ui/view/fragment/: AddTaskDialogFragment.kt  TaskFragment.kt  UpdateTaskDialogFragment.kt
app/src/main/java/dev/zurbaevi/todolist/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/dev/zurbaevi/todolist/util/: AlertUtil.kt  BindingAdapters.kt  DataConfig.kt  NavigationExtensions.kt
app/src/main/java/dev/zurbaevi/todolist/util/extensions/: OnSingleClickListener.kt
app/src/main/java/dev/zurbaevi/todolist/view/activity/: MainActivity.kt
app/src/main/java/dev/zurbaevi/todolist/view/adapter/: TaskAdapter.kt
app/src/main/java/dev/zurbaevi/todolist/view/fragment/: AddTaskBottomSheetDialogFragment.kt  SplashFragment.kt  TaskFragment.kt  UpdateTaskBottomSheetDialogFragment.kt
app/src/main/java/dev/zurbaevi/todolist/view/listener/: OnItemClickListener.kt
app/src/main/java/dev/zurbaevi/todolist/viewmodel/: SplashViewModel.kt  TaskViewModel.kt  TaskViewModelProviderFactory.kt
app/src/main/res/drawable/: background_dialog.xml  ic_add.xml  ic_delete.xml  ic_more.xml  ic_remove_done.xml  ic_time.xml  left_corner_background.xml  rounded_button.xml
app/src/main/res/font/: didact_gothic.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  fragment_add_task_bottom_sheet_dialog.xml  fragment_add_task_dialog.xml  fragment_splash.xml  fragment_task.xml  fragment_update_task_bottom_sheet_dialog.xml  fragment_update_task_dialog.xml  row_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/dev/zurbaevi/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
