// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.4.1'
        room_version = '2.4.1'
        lifecycle_version = "2.3.1"
        getbase_fab_version = "1.10.1"
        recycler_view_swipe_decorator_version = "1.2.3"
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        build_gradle_version = '7.1.1'
        kotlin_gradle_plugin_version = "1.6.10"
        material_dialogs = "3.3.0"
        lifecycle_version = '2.4.1'
        koin_version = '3.1.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}